# shopping-mall-backend

./: food-dev.chnr.json
food-dev/: pom.xml
food-dev/food-dev-api/: pom.xml
food-dev/food-dev-api/src/main/resources/: application.yml
food-dev/food-dev-common/: pom.xml
food-dev/food-dev-mapper/: pom.xml
food-dev/food-dev-pojo/: pom.xml
food-dev/food-dev-service/: pom.xml
mybatis-generator/: pom.xml
